#######################################################
# Software: IBM Watsonx Kibana Installation Tool
# Use: For Development of Watsonx Applications
# Audience: General Use
# Author: Dr. Jeffrey Chijioke-Uche, Ph.D
# Company: IBM Corporation
# Version 1.0
# License ID: 3.0 (the "License")
#######################################################
# .env
export ELASTICSEARCH_USERNAME="<Provide value>"
export ELASTICSEARCH_PASSWORD="<Provide value>"
export ELASTICSEARCH_HOST="<Provide value without https://>"
export ELASTICSEARCH_PORT="<Provide value>"
export KIBANA_PORT="5601"
export ELASTICSEARCH_VERSION="<Provide value>"  # format: 0.0.0
export ELASTICSEARCH_TLS_NAME="<Provide value>"
export ELASTICSEARCH_SSL_VERIFICATIONMODE="full"
export ELASTICSEARCH_ENDPOINT="<Provide value as https://<username>:<password>@<host without https://>"